<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- This file was generated by QuizFaber 4.1 build 9 -->
<!-- More info about this XML file format at https://www.quizfaber.com -->
<quizfaber version="4.1" stage="build 9">
  <quiz>
    <head>
      <title>Prova di Recupero Informatica</title>
      <categories>
        <Items>
          <Item Name="Standard" Description="" MaxQuestForQuiz="9999" IsRandom="False" />
        </Items>
      </categories>
      <options>
        <MaxVoto>10</MaxVoto>
        <MinVoto>0</MinVoto>
        <Duration>60</Duration>
        <RoundVoto>0.5</RoundVoto>
        <SilentAns>True</SilentAns>
        <QuizRetire>False</QuizRetire>
        <RandQuest>True</RandQuest>
        <RandAnswers>True</RandAnswers>
        <HideStatusBar>False</HideStatusBar>
        <HideTitleBar>False</HideTitleBar>
        <AllowChangeTheChoiceAlways>True</AllowChangeTheChoiceAlways>
        <Points>
          <CorrectPoints>1</CorrectPoints>
          <WrongPoints>0</WrongPoints>
          <BlankPoints>0</BlankPoints>
          <FromQuestion>1</FromQuestion>
          <ToQuestion>99999</ToQuestion>
          <AllQuestions>True</AllQuestions>
        </Points>
        <UseInternalLibrary>False</UseInternalLibrary>
        <Questions>
          <QuestSlide>False</QuestSlide>
          <NoButtonConfirm>False</NoButtonConfirm>
          <LockRightAns>False</LockRightAns>
          <ConfirmEachQst>False</ConfirmEachQst>
          <QstBorder>False</QstBorder>
          <OkButtonText>OK</OkButtonText>
          <VerifyButtonText>Verifica</VerifyButtonText>
          <VerifyLabel>Al termine del quiz premi il pulsante 'VERIFICA' qui' a fianco</VerifyLabel>
          <UniqueButtonPosition>0</UniqueButtonPosition>
          <LockMatchingLeftCol>False</LockMatchingLeftCol>
          <PauseQuestSlide>False</PauseQuestSlide>
          <NeedAnswer>False</NeedAnswer>
          <ShowListQuestToAnswer>False</ShowListQuestToAnswer>
          <LockQuestionAfterConfirm>False</LockQuestionAfterConfirm>
          <ShowClearQuestionButton>False</ShowClearQuestionButton>
          <NumOfRowsOpenAnswer>5</NumOfRowsOpenAnswer>
          <NumOfCharsOpenAnswer>65535</NumOfCharsOpenAnswer>
          <AskConfirmOkOpenAnswer>False</AskConfirmOkOpenAnswer>
          <ShowRemainingChars>False</ShowRemainingChars>
          <BackupOpenAnsText>False</BackupOpenAnsText>
          <BackupTime>60</BackupTime>
          <SaveSession>True</SaveSession>
          <IgnoreOfflineTime>False</IgnoreOfflineTime>
          <ManualSavePartial>False</ManualSavePartial>
        </Questions>
        <Sounds>
          <ExcludeAllSounds>True</ExcludeAllSounds>
          <OkSound></OkSound>
          <ErrSound></ErrSound>
          <WarnSound></WarnSound>
          <BackgroundSound></BackgroundSound>
        </Sounds>
        <Saving>
          <SaveLevel>4</SaveLevel>
          <WebAppURL>https://script.google.com/macros/s/AKfycbzFZY8IYODeeWEvcm7FAu0m4kUnxsqMG2HWpNmhbV02tZmJImgAZA3ZwzSIUECIZqWw/exec</WebAppURL>
          <SpreadSheetName>Copia di quiz_results</SpreadSheetName>
          <SpreadSheetURL>https://docs.google.com/spreadsheets/d/1SK_yBnNFgCWELj9XvJHBhXSGl_67MHUi3EkcvSy5a5s/edit</SpreadSheetURL>
          <UseLocalHost>True</UseLocalHost>
          <WebAddress></WebAddress>
          <QuizID>0</QuizID>
        </Saving>
        <Report>
          <ValutaQuiz>True</ValutaQuiz>
          <FinalRemark></FinalRemark>
          <FinalRemFormat>0</FinalRemFormat>
          <ShowReport>True</ShowReport>
          <NumReportCols>1</NumReportCols>
          <ReportNotation>2</ReportNotation>
          <FullQstText>True</FullQstText>
          <AnsReportAlways>True</AnsReportAlways>
          <RemReportAlways>False</RemReportAlways>
          <ShowMarkPercentage>False</ShowMarkPercentage>
          <ShowMark>True</ShowMark>
          <ShowPoints>False</ShowPoints>
          <ComputeMarkFunctionType>0</ComputeMarkFunctionType>
          <ComputeMarkFunction></ComputeMarkFunction>
          <ValuateOnRetire>False</ValuateOnRetire>
          <ShowUnansweredQuestionsOnRetire>True</ShowUnansweredQuestionsOnRetire>
          <IndicateOnlySelectedAnswer>False</IndicateOnlySelectedAnswer>
          <HideRevision>False</HideRevision>
          <HideRowQuestionsNotValuated>False</HideRowQuestionsNotValuated>
          <TypeOfIcons>1</TypeOfIcons>
          <NumDecimalPlacesPoints>2</NumDecimalPlacesPoints>
          <TakeOnlyQuestions>0</TakeOnlyQuestions>
        </Report>
        <Profile>
          <Include>True</Include>
          <Author></Author>
          <Argument>Informatica</Argument>
          <Corporation>Istituto Olivetti</Corporation>
          <Year>2026</Year>
          <Description></Description>
          <ShowEngagementRules>False</ShowEngagementRules>
          <EngagementRulesFormat>0</EngagementRulesFormat>
        </Profile>
        <Customer>
          <AskName>1</AskName>
          <AddSelfRegistrationLink>True</AddSelfRegistrationLink>
          <AskLoginInsteadOfEmail>False</AskLoginInsteadOfEmail>
          <AuthenticateFromUrlParams>False</AuthenticateFromUrlParams>
          <InFields />
        </Customer>
        <FinalAction>
          <AskPrintQuiz>False</AskPrintQuiz>
          <LinkBack></LinkBack>
          <LinkName></LinkName>
          <OpenNewWin>True</OpenNewWin>
          <IncludePrintBtn>True</IncludePrintBtn>
          <NoLinkback>True</NoLinkback>
          <ReviewQuiz>False</ReviewQuiz>
          <RepeatMode>0</RepeatMode>
          <MinRepeatMark>6</MinRepeatMark>
          <MaxRepeatTimes>100</MaxRepeatTimes>
          <IncludeRepeatButton>True</IncludeRepeatButton>
        </FinalAction>
        <Valuation>
          <Items />
        </Valuation>
      </options>
      <layout>
        <Name>default</Name>
        <BKGround>
          <FileName></FileName>
          <BKColor>16777215</BKColor>
          <FKColor>0</FKColor>
          <HMarginLeft>0</HMarginLeft>
          <HMarginRight>0</HMarginRight>
          <VMarginTop>0</VMarginTop>
          <VMarginBottom>15</VMarginBottom>
          <Padding>0</Padding>
          <Font>
            <FontName>Times New Roman</FontName>
            <Height>0</Height>
            <Point>12</Point>
            <IsWeight>False</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>DEFAULT_CHARSET</Charset>
          </Font>
          <Position>left top</Position>
          <Attachment>scroll</Attachment>
          <Repeat>repeat</Repeat>
          <BackgroundSize>auto</BackgroundSize>
          <Width>0</Width>
          <Height>0</Height>
        </BKGround>
        <Jumbotron>
          <LogoFilename></LogoFilename>
          <BackgroundFilename></BackgroundFilename>
          <LogoWidth>0</LogoWidth>
          <LogoHeight>0</LogoHeight>
        </Jumbotron>
        <Separator>
          <IsEnabled>False</IsEnabled>
          <WTable>100</WTable>
          <HasHRSeparator>True</HasHRSeparator>
          <ImgFileName></ImgFileName>
          <Color>0</Color>
          <Height>3</Height>
          <ImgHeight>0</ImgHeight>
          <ImgWidth>0</ImgWidth>
        </Separator>
        <PageWidth>100</PageWidth>
        <DefaultFontName>Times New Roman</DefaultFontName>
        <Formats>
          <Item DisplayName="Title" ClassName="class_title">
            <StrFormat>
              <Font>
                <FontName>Times New Roman</FontName>
                <Height>-20</Height>
                <Point>12</Point>
                <IsWeight>False</IsWeight>
                <IsItalic>False</IsItalic>
                <IsUnderline>False</IsUnderline>
                <IsStrikeOut>False</IsStrikeOut>
                <Charset>DEFAULT_CHARSET</Charset>
              </Font>
              <FKColTable>0</FKColTable>
              <BKColTable>16777215</BKColTable>
              <IsDefFont>True</IsDefFont>
              <IsDefBkColor>True</IsDefBkColor>
              <IsDefFkColor>True</IsDefFkColor>
              <TextAlign></TextAlign>
              <MarginTop>10</MarginTop>
              <MarginBottom>10</MarginBottom>
              <MarginLeft>0</MarginLeft>
              <MarginRight>0</MarginRight>
              <IsDefMargins>True</IsDefMargins>
              <LineHeight>0</LineHeight>
              <IsDefLineHeight>True</IsDefLineHeight>
            </StrFormat>
          </Item>
          <Item DisplayName="Subtitle" ClassName="class_subtitle">
            <StrFormat>
              <Font>
                <FontName>Times New Roman</FontName>
                <Height>-20</Height>
                <Point>12</Point>
                <IsWeight>False</IsWeight>
                <IsItalic>False</IsItalic>
                <IsUnderline>False</IsUnderline>
                <IsStrikeOut>False</IsStrikeOut>
                <Charset>DEFAULT_CHARSET</Charset>
              </Font>
              <FKColTable>0</FKColTable>
              <BKColTable>16777215</BKColTable>
              <IsDefFont>True</IsDefFont>
              <IsDefBkColor>True</IsDefBkColor>
              <IsDefFkColor>True</IsDefFkColor>
              <TextAlign></TextAlign>
              <MarginTop>10</MarginTop>
              <MarginBottom>10</MarginBottom>
              <MarginLeft>0</MarginLeft>
              <MarginRight>0</MarginRight>
              <IsDefMargins>True</IsDefMargins>
              <LineHeight>0</LineHeight>
              <IsDefLineHeight>True</IsDefLineHeight>
            </StrFormat>
          </Item>
          <Item DisplayName="Remarks" ClassName="class_remarks">
            <StrFormat>
              <Font>
                <FontName>Times New Roman</FontName>
                <Height>-20</Height>
                <Point>12</Point>
                <IsWeight>False</IsWeight>
                <IsItalic>False</IsItalic>
                <IsUnderline>False</IsUnderline>
                <IsStrikeOut>False</IsStrikeOut>
                <Charset>DEFAULT_CHARSET</Charset>
              </Font>
              <FKColTable>0</FKColTable>
              <BKColTable>16777215</BKColTable>
              <IsDefFont>True</IsDefFont>
              <IsDefBkColor>True</IsDefBkColor>
              <IsDefFkColor>True</IsDefFkColor>
              <TextAlign></TextAlign>
              <MarginTop>10</MarginTop>
              <MarginBottom>10</MarginBottom>
              <MarginLeft>0</MarginLeft>
              <MarginRight>0</MarginRight>
              <IsDefMargins>True</IsDefMargins>
              <LineHeight>0</LineHeight>
              <IsDefLineHeight>True</IsDefLineHeight>
            </StrFormat>
          </Item>
          <Item DisplayName="Questions" ClassName="class_qst_format">
            <StrFormat>
              <Font>
                <FontName>Times New Roman</FontName>
                <Height>-20</Height>
                <Point>12</Point>
                <IsWeight>False</IsWeight>
                <IsItalic>False</IsItalic>
                <IsUnderline>False</IsUnderline>
                <IsStrikeOut>False</IsStrikeOut>
                <Charset>DEFAULT_CHARSET</Charset>
              </Font>
              <FKColTable>0</FKColTable>
              <BKColTable>16777215</BKColTable>
              <IsDefFont>True</IsDefFont>
              <IsDefBkColor>True</IsDefBkColor>
              <IsDefFkColor>True</IsDefFkColor>
              <TextAlign></TextAlign>
              <MarginTop>10</MarginTop>
              <MarginBottom>10</MarginBottom>
              <MarginLeft>0</MarginLeft>
              <MarginRight>0</MarginRight>
              <IsDefMargins>True</IsDefMargins>
              <LineHeight>0</LineHeight>
              <IsDefLineHeight>True</IsDefLineHeight>
            </StrFormat>
          </Item>
          <Item DisplayName="Text before and after question" ClassName="class_before_after_qst_format">
            <StrFormat>
              <Font>
                <FontName>Times New Roman</FontName>
                <Height>-20</Height>
                <Point>12</Point>
                <IsWeight>False</IsWeight>
                <IsItalic>False</IsItalic>
                <IsUnderline>False</IsUnderline>
                <IsStrikeOut>False</IsStrikeOut>
                <Charset>DEFAULT_CHARSET</Charset>
              </Font>
              <FKColTable>0</FKColTable>
              <BKColTable>16777215</BKColTable>
              <IsDefFont>True</IsDefFont>
              <IsDefBkColor>True</IsDefBkColor>
              <IsDefFkColor>True</IsDefFkColor>
              <TextAlign></TextAlign>
              <MarginTop>10</MarginTop>
              <MarginBottom>10</MarginBottom>
              <MarginLeft>0</MarginLeft>
              <MarginRight>0</MarginRight>
              <IsDefMargins>True</IsDefMargins>
              <LineHeight>0</LineHeight>
              <IsDefLineHeight>True</IsDefLineHeight>
            </StrFormat>
          </Item>
          <Item DisplayName="Answers" ClassName="class_ans_format">
            <StrFormat>
              <Font>
                <FontName>Times New Roman</FontName>
                <Height>-20</Height>
                <Point>12</Point>
                <IsWeight>False</IsWeight>
                <IsItalic>False</IsItalic>
                <IsUnderline>False</IsUnderline>
                <IsStrikeOut>False</IsStrikeOut>
                <Charset>DEFAULT_CHARSET</Charset>
              </Font>
              <FKColTable>0</FKColTable>
              <BKColTable>16777215</BKColTable>
              <IsDefFont>True</IsDefFont>
              <IsDefBkColor>True</IsDefBkColor>
              <IsDefFkColor>True</IsDefFkColor>
              <TextAlign></TextAlign>
              <MarginTop>10</MarginTop>
              <MarginBottom>10</MarginBottom>
              <MarginLeft>0</MarginLeft>
              <MarginRight>0</MarginRight>
              <IsDefMargins>True</IsDefMargins>
              <LineHeight>0</LineHeight>
              <IsDefLineHeight>True</IsDefLineHeight>
            </StrFormat>
          </Item>
          <Item DisplayName="Feedbacks" ClassName="class_feedback_format">
            <StrFormat>
              <Font>
                <FontName>Times New Roman</FontName>
                <Height>-20</Height>
                <Point>12</Point>
                <IsWeight>False</IsWeight>
                <IsItalic>False</IsItalic>
                <IsUnderline>False</IsUnderline>
                <IsStrikeOut>False</IsStrikeOut>
                <Charset>DEFAULT_CHARSET</Charset>
              </Font>
              <FKColTable>0</FKColTable>
              <BKColTable>16777215</BKColTable>
              <IsDefFont>True</IsDefFont>
              <IsDefBkColor>True</IsDefBkColor>
              <IsDefFkColor>True</IsDefFkColor>
              <TextAlign></TextAlign>
              <MarginTop>10</MarginTop>
              <MarginBottom>10</MarginBottom>
              <MarginLeft>0</MarginLeft>
              <MarginRight>0</MarginRight>
              <IsDefMargins>True</IsDefMargins>
              <LineHeight>0</LineHeight>
              <IsDefLineHeight>True</IsDefLineHeight>
            </StrFormat>
          </Item>
          <Item DisplayName="Text of open answer" ClassName="class_openans_text_format">
            <StrFormat>
              <Font>
                <FontName>Times New Roman</FontName>
                <Height>-20</Height>
                <Point>12</Point>
                <IsWeight>False</IsWeight>
                <IsItalic>False</IsItalic>
                <IsUnderline>False</IsUnderline>
                <IsStrikeOut>False</IsStrikeOut>
                <Charset>DEFAULT_CHARSET</Charset>
              </Font>
              <FKColTable>0</FKColTable>
              <BKColTable>16777215</BKColTable>
              <IsDefFont>True</IsDefFont>
              <IsDefBkColor>True</IsDefBkColor>
              <IsDefFkColor>True</IsDefFkColor>
              <TextAlign></TextAlign>
              <MarginTop>10</MarginTop>
              <MarginBottom>10</MarginBottom>
              <MarginLeft>0</MarginLeft>
              <MarginRight>0</MarginRight>
              <IsDefMargins>True</IsDefMargins>
              <LineHeight>0</LineHeight>
              <IsDefLineHeight>True</IsDefLineHeight>
            </StrFormat>
          </Item>
          <Item DisplayName="Feedbacks table" ClassName="class_feedback_table_format">
            <TableFormat>
              <BorderWidth>0</BorderWidth>
              <BorderStyle>solid</BorderStyle>
              <InnerWidth>0</InnerWidth>
              <BorderColor>0</BorderColor>
              <InnerColor>16777215</InnerColor>
              <UseInnerColor>False</UseInnerColor>
              <Padding>4</Padding>
              <Width>0</Width>
              <WidthPerc>0</WidthPerc>
              <AlignText></AlignText>
              <Radius>10</Radius>
              <IsCentered>False</IsCentered>
            </TableFormat>
          </Item>
        </Formats>
        <InnerCSS></InnerCSS>
        <IsAnswersOnSameLine>False</IsAnswersOnSameLine>
        <TitleFormat>
          <Font>
            <FontName>Times New Roman</FontName>
            <Height>-20</Height>
            <Point>12</Point>
            <IsWeight>False</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>DEFAULT_CHARSET</Charset>
          </Font>
          <FKColTable>0</FKColTable>
          <BKColTable>16777215</BKColTable>
          <IsDefFont>True</IsDefFont>
          <IsDefBkColor>True</IsDefBkColor>
          <IsDefFkColor>True</IsDefFkColor>
          <TextAlign></TextAlign>
          <MarginTop>10</MarginTop>
          <MarginBottom>10</MarginBottom>
          <MarginLeft>0</MarginLeft>
          <MarginRight>0</MarginRight>
          <IsDefMargins>True</IsDefMargins>
          <LineHeight>0</LineHeight>
          <IsDefLineHeight>True</IsDefLineHeight>
        </TitleFormat>
        <RemFormat>
          <Font>
            <FontName>Times New Roman</FontName>
            <Height>-20</Height>
            <Point>12</Point>
            <IsWeight>False</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>DEFAULT_CHARSET</Charset>
          </Font>
          <FKColTable>0</FKColTable>
          <BKColTable>16777215</BKColTable>
          <IsDefFont>True</IsDefFont>
          <IsDefBkColor>True</IsDefBkColor>
          <IsDefFkColor>True</IsDefFkColor>
          <TextAlign></TextAlign>
          <MarginTop>10</MarginTop>
          <MarginBottom>10</MarginBottom>
          <MarginLeft>0</MarginLeft>
          <MarginRight>0</MarginRight>
          <IsDefMargins>True</IsDefMargins>
          <LineHeight>0</LineHeight>
          <IsDefLineHeight>True</IsDefLineHeight>
        </RemFormat>
        <QstFormat>
          <Font>
            <FontName>Times New Roman</FontName>
            <Height>-20</Height>
            <Point>12</Point>
            <IsWeight>False</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>DEFAULT_CHARSET</Charset>
          </Font>
          <FKColTable>0</FKColTable>
          <BKColTable>16777215</BKColTable>
          <IsDefFont>True</IsDefFont>
          <IsDefBkColor>True</IsDefBkColor>
          <IsDefFkColor>True</IsDefFkColor>
          <TextAlign></TextAlign>
          <MarginTop>10</MarginTop>
          <MarginBottom>10</MarginBottom>
          <MarginLeft>0</MarginLeft>
          <MarginRight>0</MarginRight>
          <IsDefMargins>True</IsDefMargins>
          <LineHeight>0</LineHeight>
          <IsDefLineHeight>True</IsDefLineHeight>
        </QstFormat>
        <QstBeforeAfterFormat>
          <Font>
            <FontName>Times New Roman</FontName>
            <Height>-20</Height>
            <Point>12</Point>
            <IsWeight>False</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>DEFAULT_CHARSET</Charset>
          </Font>
          <FKColTable>0</FKColTable>
          <BKColTable>16777215</BKColTable>
          <IsDefFont>True</IsDefFont>
          <IsDefBkColor>True</IsDefBkColor>
          <IsDefFkColor>True</IsDefFkColor>
          <TextAlign></TextAlign>
          <MarginTop>10</MarginTop>
          <MarginBottom>10</MarginBottom>
          <MarginLeft>0</MarginLeft>
          <MarginRight>0</MarginRight>
          <IsDefMargins>True</IsDefMargins>
          <LineHeight>0</LineHeight>
          <IsDefLineHeight>True</IsDefLineHeight>
        </QstBeforeAfterFormat>
        <AnsFormat>
          <Font>
            <FontName>Times New Roman</FontName>
            <Height>-20</Height>
            <Point>12</Point>
            <IsWeight>False</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>DEFAULT_CHARSET</Charset>
          </Font>
          <FKColTable>0</FKColTable>
          <BKColTable>16777215</BKColTable>
          <IsDefFont>True</IsDefFont>
          <IsDefBkColor>True</IsDefBkColor>
          <IsDefFkColor>True</IsDefFkColor>
          <TextAlign></TextAlign>
          <MarginTop>10</MarginTop>
          <MarginBottom>10</MarginBottom>
          <MarginLeft>0</MarginLeft>
          <MarginRight>0</MarginRight>
          <IsDefMargins>True</IsDefMargins>
          <LineHeight>0</LineHeight>
          <IsDefLineHeight>True</IsDefLineHeight>
        </AnsFormat>
        <OpenAnsTextFormat>
          <Font>
            <FontName>Times New Roman</FontName>
            <Height>-20</Height>
            <Point>12</Point>
            <IsWeight>False</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>DEFAULT_CHARSET</Charset>
          </Font>
          <FKColTable>0</FKColTable>
          <BKColTable>16777215</BKColTable>
          <IsDefFont>True</IsDefFont>
          <IsDefBkColor>True</IsDefBkColor>
          <IsDefFkColor>True</IsDefFkColor>
          <TextAlign></TextAlign>
          <MarginTop>10</MarginTop>
          <MarginBottom>10</MarginBottom>
          <MarginLeft>0</MarginLeft>
          <MarginRight>0</MarginRight>
          <IsDefMargins>True</IsDefMargins>
          <LineHeight>0</LineHeight>
          <IsDefLineHeight>True</IsDefLineHeight>
        </OpenAnsTextFormat>
        <QstFeedbackFormat>
          <Font>
            <FontName>Times New Roman</FontName>
            <Height>-20</Height>
            <Point>12</Point>
            <IsWeight>False</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>DEFAULT_CHARSET</Charset>
          </Font>
          <FKColTable>0</FKColTable>
          <BKColTable>16777215</BKColTable>
          <IsDefFont>True</IsDefFont>
          <IsDefBkColor>True</IsDefBkColor>
          <IsDefFkColor>True</IsDefFkColor>
          <TextAlign></TextAlign>
          <MarginTop>10</MarginTop>
          <MarginBottom>10</MarginBottom>
          <MarginLeft>0</MarginLeft>
          <MarginRight>0</MarginRight>
          <IsDefMargins>True</IsDefMargins>
          <LineHeight>0</LineHeight>
          <IsDefLineHeight>True</IsDefLineHeight>
        </QstFeedbackFormat>
        <QstFeedbackTableFormat>
          <BorderWidth>0</BorderWidth>
          <BorderStyle>solid</BorderStyle>
          <InnerWidth>0</InnerWidth>
          <BorderColor>0</BorderColor>
          <InnerColor>16777215</InnerColor>
          <UseInnerColor>False</UseInnerColor>
          <Padding>4</Padding>
          <Width>0</Width>
          <WidthPerc>0</WidthPerc>
          <AlignText></AlignText>
          <Radius>10</Radius>
          <IsCentered>False</IsCentered>
        </QstFeedbackTableFormat>
      </layout>
      <quizparams>
        <QuizFileName>Prova Di Recupero 5B</QuizFileName>
        <QuizDir>C:\Users\User\OneDrive\Desktop\Lavoro\Istituto Olivetti\Prova Di recupero 5B</QuizDir>
        <MediaDir>media</MediaDir>
        <QuizNamesList>
          <Item Value="C:\Users\User\OneDrive\Desktop\Lavoro\Istituto Olivetti\Prova Di recupero 5B\images\background.jpg" />
          <Item Value="C:\Users\User\OneDrive\Desktop\Lavoro\Istituto Olivetti\Prova Di recupero 5B\images\blank.png" />
          <Item Value="C:\Users\User\OneDrive\Desktop\Lavoro\Istituto Olivetti\Prova Di recupero 5B\images\close.png" />
          <Item Value="C:\Users\User\OneDrive\Desktop\Lavoro\Istituto Olivetti\Prova Di recupero 5B\images\correct.png" />
          <Item Value="C:\Users\User\OneDrive\Desktop\Lavoro\Istituto Olivetti\Prova Di recupero 5B\images\glasses.gif" />
          <Item Value="C:\Users\User\OneDrive\Desktop\Lavoro\Istituto Olivetti\Prova Di recupero 5B\images\hint.png" />
          <Item Value="C:\Users\User\OneDrive\Desktop\Lavoro\Istituto Olivetti\Prova Di recupero 5B\images\ko.png" />
          <Item Value="C:\Users\User\OneDrive\Desktop\Lavoro\Istituto Olivetti\Prova Di recupero 5B\images\loading.gif" />
          <Item Value="C:\Users\User\OneDrive\Desktop\Lavoro\Istituto Olivetti\Prova Di recupero 5B\images\logo.png" />
          <Item Value="C:\Users\User\OneDrive\Desktop\Lavoro\Istituto Olivetti\Prova Di recupero 5B\images\music.gif" />
          <Item Value="C:\Users\User\OneDrive\Desktop\Lavoro\Istituto Olivetti\Prova Di recupero 5B\images\next.png" />
          <Item Value="C:\Users\User\OneDrive\Desktop\Lavoro\Istituto Olivetti\Prova Di recupero 5B\images\ok.png" />
          <Item Value="C:\Users\User\OneDrive\Desktop\Lavoro\Istituto Olivetti\Prova Di recupero 5B\images\prev.png" />
          <Item Value="C:\Users\User\OneDrive\Desktop\Lavoro\Istituto Olivetti\Prova Di recupero 5B\images\smile.png" />
          <Item Value="C:\Users\User\OneDrive\Desktop\Lavoro\Istituto Olivetti\Prova Di recupero 5B\images\square.png" />
          <Item Value="C:\Users\User\OneDrive\Desktop\Lavoro\Istituto Olivetti\Prova Di recupero 5B\images\video.gif" />
          <Item Value="C:\Users\User\OneDrive\Desktop\Lavoro\Istituto Olivetti\Prova Di recupero 5B\images\wrong.png" />
          <Item Value="C:\Users\User\OneDrive\Desktop\Lavoro\Istituto Olivetti\Prova Di recupero 5B\scripts\cookie.js" />
          <Item Value="C:\Users\User\OneDrive\Desktop\Lavoro\Istituto Olivetti\Prova Di recupero 5B\scripts\definitions.js" />
          <Item Value="C:\Users\User\OneDrive\Desktop\Lavoro\Istituto Olivetti\Prova Di recupero 5B\scripts\engine.js" />
          <Item Value="C:\Users\User\OneDrive\Desktop\Lavoro\Istituto Olivetti\Prova Di recupero 5B\scripts\login.js" />
          <Item Value="C:\Users\User\OneDrive\Desktop\Lavoro\Istituto Olivetti\Prova Di recupero 5B\scripts\matching.js" />
          <Item Value="C:\Users\User\OneDrive\Desktop\Lavoro\Istituto Olivetti\Prova Di recupero 5B\scripts\navigation.js" />
          <Item Value="C:\Users\User\OneDrive\Desktop\Lavoro\Istituto Olivetti\Prova Di recupero 5B\scripts\results.js" />
          <Item Value="C:\Users\User\OneDrive\Desktop\Lavoro\Istituto Olivetti\Prova Di recupero 5B\scripts\security.js" />
          <Item Value="C:\Users\User\OneDrive\Desktop\Lavoro\Istituto Olivetti\Prova Di recupero 5B\scripts\storage.js" />
          <Item Value="C:\Users\User\OneDrive\Desktop\Lavoro\Istituto Olivetti\Prova Di recupero 5B\scripts\time.js" />
          <Item Value="C:\Users\User\OneDrive\Desktop\Lavoro\Istituto Olivetti\Prova Di recupero 5B\scripts\utility.js" />
          <Item Value="C:\Users\User\OneDrive\Desktop\Lavoro\Istituto Olivetti\Prova Di recupero 5B\scripts\valuation.js" />
          <Item Value="C:\Users\User\OneDrive\Desktop\Lavoro\Istituto Olivetti\Prova Di recupero 5B\scripts\view.js" />
          <Item Value="C:\Users\User\OneDrive\Desktop\Lavoro\Istituto Olivetti\Prova Di recupero 5B\scripts\error.js" />
          <Item Value="C:\Users\User\OneDrive\Desktop\Lavoro\Istituto Olivetti\Prova Di recupero 5B\scripts\lightbox.js" />
          <Item Value="C:\Users\User\OneDrive\Desktop\Lavoro\Istituto Olivetti\Prova Di recupero 5B\scripts\recovery.js" />
          <Item Value="C:\Users\User\OneDrive\Desktop\Lavoro\Istituto Olivetti\Prova Di recupero 5B\scripts\bootoast.min.js" />
          <Item Value="C:\Users\User\OneDrive\Desktop\Lavoro\Istituto Olivetti\Prova Di recupero 5B\styles\main.css" />
          <Item Value="C:\Users\User\OneDrive\Desktop\Lavoro\Istituto Olivetti\Prova Di recupero 5B\styles\lightbox.css" />
          <Item Value="C:\Users\User\OneDrive\Desktop\Lavoro\Istituto Olivetti\Prova Di recupero 5B\styles\bootoast.min.css" />
          <Item Value="C:\Users\User\OneDrive\Desktop\Lavoro\Istituto Olivetti\Prova Di recupero 5B\styles\font-awesome.min.css" />
          <Item Value="C:\Users\User\OneDrive\Desktop\Lavoro\Istituto Olivetti\Prova Di recupero 5B\fonts\fontawesome-webfont.ttf" />
          <Item Value="C:\Users\User\OneDrive\Desktop\Lavoro\Istituto Olivetti\Prova Di recupero 5B\Recupero.html" />
          <Item Value="C:\Users\User\OneDrive\Desktop\Lavoro\Istituto Olivetti\Prova Di recupero 5B\pages\page.html" />
          <Item Value="C:\Users\User\OneDrive\Desktop\Lavoro\Istituto Olivetti\Prova Di recupero 5B\scripts\page.js" />
          <Item Value="C:\Users\User\OneDrive\Desktop\Lavoro\Istituto Olivetti\Prova Di recupero 5B\index.html" />
          <Item Value="C:\Users\User\OneDrive\Desktop\Lavoro\Istituto Olivetti\Prova Di recupero 5B\pages\results.html" />
          <Item Value="C:\Users\User\OneDrive\Desktop\Lavoro\Istituto Olivetti\Prova Di recupero 5B\pages\final.html" />
          <Item Value="C:\Users\User\OneDrive\Desktop\Lavoro\Istituto Olivetti\Prova Di recupero 5B\scripts\page_index.js" />
          <Item Value="C:\Users\User\OneDrive\Desktop\Lavoro\Istituto Olivetti\Prova Di recupero 5B\scripts\page_results.js" />
          <Item Value="C:\Users\User\OneDrive\Desktop\Lavoro\Istituto Olivetti\Prova Di recupero 5B\scripts\page_final.js" />
          <Item Value="C:\Users\User\OneDrive\Desktop\Lavoro\Istituto Olivetti\Prova Di recupero 5B\styles\layout.css" />
          <Item Value="" />
          <Item Value="" />
          <Item Value="" />
          <Item Value="" />
        </QuizNamesList>
        <RunAfterMake>True</RunAfterMake>
        <OpenFolderAfterMake>True</OpenFolderAfterMake>
        <DefLanguageName>Italiano</DefLanguageName>
        <Filter>
          <Type>0</Type>
          <QstMax>0</QstMax>
          <QstMin>0</QstMin>
          <QstNum>0</QstNum>
        </Filter>
        <Languages />
        <UseShortcut>True</UseShortcut>
        <ShortcutFileName>Recupero.html</ShortcutFileName>
        <DefCharset>Windows-1252</DefCharset>
        <UseDefCharset>True</UseDefCharset>
        <AutoPassword>zQWcB3dBhnG8ih2S</AutoPassword>
        <HasSeparator>False</HasSeparator>
        <IsAnswersOnSameLine>False</IsAnswersOnSameLine>
        <UsePHP>False</UsePHP>
        <CookieAttributes>path=/; samesite=None; Secure</CookieAttributes>
        <UseSessionStorage>True</UseSessionStorage>
      </quizparams>
    </head>
    <body>
      <question type="1" category="Standard" include="True" weight="1" timetoanswer="0" textFormat="2" sortAns="False" putSeparator="True">
        <text>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Quale affermazione descrive meglio un database?\cf0\highlight0\f1\fs17\par
}
</text>
        <score correct="1" wrong="0" blank="0" />
        <answers type="1">
          <singleAns>True</singleAns>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Un insieme di file memorizzati su disco\cf0\highlight0\f1\fs17\par
}
</choice>
          <choice correct="True" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Un archivio strutturato che riduce ridondanza e inconsistenza\cf0\highlight0\f1\fs17\par
}
</choice>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Un programma per scrivere dati\cf0\highlight0\f1\fs17\par
}
</choice>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Una tabella di informazioni\cf0\highlight0\f1\fs17\par
}
</choice>
        </answers>
      </question>
      <question type="1" category="Standard" include="True" weight="1" timetoanswer="0" textFormat="2" sortAns="False" putSeparator="True">
        <text>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Perch\f1\'e9 si utilizza lo schema concettuale prima di creare un database?\cf0\highlight0\f2\fs17\par
}
</text>
        <score correct="1" wrong="0" blank="0" />
        <answers type="1">
          <singleAns>True</singleAns>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Per aumentare la velocit\f1\'e0 delle query\cf0\highlight0\f2\fs17\par
}
</choice>
          <choice correct="True" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Per rappresentare i dati indipendentemente dall\rquote implementazione\cf0\highlight0\f1\fs17\par
}
</choice>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Per scrivere direttamente il codice SQL\cf0\highlight0\f1\fs17\par
}
</choice>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Per memorizzare fisicamente i dati\cf0\highlight0\f1\fs17\par
}
</choice>
        </answers>
      </question>
      <question type="1" category="Standard" include="True" weight="1" timetoanswer="0" textFormat="2" sortAns="False" putSeparator="True">
        <text>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Nel modello E/R, quale NON \f1\'e8 un elemento fondamentale?\f2\fs16\par
}
</text>
        <score correct="1" wrong="0" blank="0" />
        <answers type="1">
          <singleAns>True</singleAns>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Entit\f1\'e0\cf0\highlight0\f2\fs17\par
}
</choice>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Relazione\cf0\highlight0\f1\fs17\par
}
</choice>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Attributo\cf0\highlight0\f1\fs17\par
}
</choice>
          <choice correct="True" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Query\cf0\highlight0\f1\fs17\par
}
</choice>
        </answers>
      </question>
      <question type="1" category="Standard" include="True" weight="1" timetoanswer="0" textFormat="2" sortAns="False" putSeparator="True">
        <text>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 In una relazione 1:N significa che:\cf0\highlight0\f1\fs17\par
}
</text>
        <score correct="1" wrong="0" blank="0" />
        <answers type="1">
          <singleAns>True</singleAns>
          <choice correct="True" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Un\rquote entit\f1\'e0 pu\'f2 essere collegata a pi\'f9 istanze dell\rquote altra\cf0\highlight0\f2\fs17\par
}
</choice>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Tutte le entit\f1\'e0 sono collegate tra loro\cf0\highlight0\f2\fs17\par
}
</choice>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Ogni istanza \f1\'e8 collegata a una sola istanza\cf0\highlight0\f2\fs17\par
}
</choice>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 La relazione non ha attributi\cf0\highlight0\f1\fs17\par
}
</choice>
        </answers>
      </question>
      <question type="1" category="Standard" include="True" weight="1" timetoanswer="0" textFormat="2" sortAns="False" putSeparator="True">
        <text>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Quale situazione \f1\'e8 pi\'f9 adatta all\rquote uso di un database?\cf0\highlight0\f2\fs17\par
}
</text>
        <score correct="1" wrong="0" blank="0" />
        <answers type="1">
          <singleAns>True</singleAns>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Annotare appunti temporanei\cf0\highlight0\f1\fs17\par
}
</choice>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Scrivere codice sorgente\cf0\highlight0\f1\fs17\par
}
</choice>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Salvare un singolo file\cf0\highlight0\f1\fs17\par
}
</choice>
          <choice correct="True" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Gestire dati condivisi da pi\f1\'f9 utenti\cf0\highlight0\f2\fs17\par
}
</choice>
        </answers>
      </question>
      <question type="1" category="Standard" include="True" weight="1" timetoanswer="0" textFormat="2" sortAns="False" putSeparator="True">
        <text>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Quale affermazione sull\rquote intelligenza artificiale \f1\'e8 corretta?\cf0\highlight0\f2\fs17\par
}
</text>
        <score correct="1" wrong="0" blank="0" />
        <answers type="1">
          <singleAns>True</singleAns>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Tutti i software sono IA\cf0\highlight0\f1\fs17\par
}
</choice>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 L\rquote IA \f1\'e8 solo teorica\cf0\highlight0\f2\fs17\par
}
</choice>
          <choice correct="True" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 L\rquote IA studia sistemi capaci di comportamenti intelligenti\cf0\highlight0\f1\fs17\par
}
</choice>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 L\rquote IA funziona senza dati\cf0\highlight0\f1\fs17\par
}
</choice>
        </answers>
      </question>
      <question type="1" category="Standard" include="True" weight="1" timetoanswer="0" textFormat="2" sortAns="False" putSeparator="True">
        <text>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Perch\f1\'e9 il machine learning differisce dalla programmazione tradizionale?\cf0\highlight0\f2\fs17\par
}
</text>
        <score correct="1" wrong="0" blank="0" />
        <answers type="1">
          <singleAns>True</singleAns>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Non utilizza algoritmi\cf0\highlight0\f1\fs17\par
}
</choice>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Non produce output\cf0\highlight0\f1\fs17\par
}
</choice>
          <choice correct="True" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Apprende dai dati\cf0\highlight0\f1\fs17\par
}
</choice>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Funziona solo online\cf0\highlight0\f1\fs17\par
}
</choice>
        </answers>
      </question>
      <question type="1" category="Standard" include="True" weight="1" timetoanswer="0" textFormat="2" sortAns="False" putSeparator="True">
        <text>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Il percettrone pu\f1\'f2 essere visto come:\cf0\highlight0\f2\fs17\par
}
</text>
        <score correct="1" wrong="0" blank="0" />
        <answers type="1">
          <singleAns>True</singleAns>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Un database intelligente\cf0\highlight0\f1\fs17\par
}
</choice>
          <choice correct="True" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Un modello matematico che prende decisioni semplici\cf0\highlight0\f1\fs17\par
}
</choice>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Un sistema esperto completo\cf0\highlight0\f1\fs17\par
}
</choice>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Un linguaggio di programmazione\cf0\highlight0\f1\fs17\par
}
</choice>
        </answers>
      </question>
      <question type="2" category="Standard" include="True" weight="4" timetoanswer="0" textFormat="2" sortAns="False" putSeparator="True">
        <text>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Rispondi Vero o Falso alle seguenti affermazioni\f1 :\f2\fs16\par
}
</text>
        <score correct="1" wrong="0" blank="0" />
        <answers>
          <sentence is="False" TextFormat="2">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Uno schema concettuale dipende dal DBMS \f1 utilizzato.\cf0\highlight0\f2\fs17\par
}
</sentence>
          <sentence is="True" TextFormat="2">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Un attributo nel modello E/R descrive \f1 un\f0\rquote\f1 entit\'e0.\cf0\highlight0\f0\par
}
</sentence>
          <sentence is="True" TextFormat="2">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 L\rquote IA debole \f1\'e8 progettata per svolgere compiti specifici.\cf0\highlight0\f0\par
}
</sentence>
          <sentence is="False" TextFormat="2">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Il percettrone pu\f1\'f2 risolvere problemi complessi da solo\cf0\highlight0\f0\par
}
</sentence>
        </answers>
      </question>
      <question type="1" category="Standard" include="True" weight="1" timetoanswer="0" textFormat="2" sortAns="False" putSeparator="True">
        <text>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Quali elementi appartengono al modello E/R?\cf0\highlight0\par
}
</text>
        <score correct="1" wrong="0" blank="0" />
        <answers type="1">
          <singleAns>False</singleAns>
          <choice correct="True" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Entit\f1\'e0\cf0\highlight0\f0\par
}
</choice>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Tabelle\cf0\highlight0\par
}
</choice>
          <choice correct="True" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Attributi\cf0\highlight0\par
}
</choice>
          <choice correct="True" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Relazioni\cf0\highlight0\par
}
</choice>
        </answers>
      </question>
      <question type="1" category="Standard" include="True" weight="1" timetoanswer="0" textFormat="2" sortAns="False" putSeparator="True">
        <text>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Quali affermazioni sull\rquote IA sono corrette?\cf0\highlight0\par
}
</text>
        <score correct="1" wrong="0" blank="0" />
        <answers type="1">
          <singleAns>False</singleAns>
          <choice correct="True" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Studia sistemi intelligenti\cf0\highlight0\par
}
</choice>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Tutti i programmi sono IA\cf0\highlight0\par
}
</choice>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24\'c8 solo teorica\cf0\highlight0\f1\par
}
</choice>
          <choice correct="True" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Supporta capacit\f1\'e0 cognitive\cf0\highlight0\f0\par
}
</choice>
        </answers>
      </question>
      <question type="1" category="Standard" include="True" weight="1" timetoanswer="0" textFormat="2" sortAns="False" putSeparator="True">
        <text>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Quali caratteristiche descrivono il machine learning?\cf0\highlight0\par
}
</text>
        <score correct="1" wrong="0" blank="0" />
        <answers type="1">
          <singleAns>False</singleAns>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Uso esclusivo di regole fisse\cf0\highlight0\par
}
</choice>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Assenza di algoritmi\cf0\highlight0\par
}
</choice>
          <choice correct="True" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Miglioramento con l\rquote esperienza\cf0\highlight0\par
}
</choice>
          <choice correct="True" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Apprendimento dai dati\cf0\highlight0\par
}
</choice>
        </answers>
      </question>
      <question type="1" category="Standard" include="True" weight="1" timetoanswer="0" textFormat="2" sortAns="False" putSeparator="True">
        <text>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Quali affermazioni sul percettrone sono corrette?\cf0\highlight0\par
}
</text>
        <score correct="1" wrong="0" blank="0" />
        <answers type="1">
          <singleAns>False</singleAns>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Risolve problemi complessi\cf0\highlight0\par
}
</choice>
          <choice correct="True" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24\'c8 un neurone artificiale\cf0\highlight0\f1\par
}
</choice>
          <choice correct="True" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Produce un output\cf0\highlight0\par
}
</choice>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Non utilizza una funzione d'attivazione\f1\par
}
</choice>
        </answers>
      </question>
      <question type="5" category="Standard" include="True" weight="1" timetoanswer="0" textFormat="2" sortAns="False" putSeparator="True">
        <text>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Associazione (Entit\f1\'e0 / Attributo / Relazione)\cf0\highlight0\f0\par
}
</text>
        <score correct="1" wrong="0" blank="0" />
        <answers type="0">
          <left TextFormat="2">Entità</left>
          <right TextFormat="2">Oggetto del mondo reale</right>
          <left TextFormat="2">Attributo</left>
          <right TextFormat="2">Proprietà descrittiva</right>
          <left TextFormat="2">Relazione</left>
          <right TextFormat="2">Collegamento tra entità</right>
        </answers>
      </question>
      <question type="5" category="Standard" include="True" weight="1" timetoanswer="0" textFormat="2" sortAns="False" putSeparator="True">
        <text>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Associazione (IA debole / IA forte / Machine learning)\cf0\highlight0\par
}
</text>
        <score correct="1" wrong="0" blank="0" />
        <answers type="0">
          <left TextFormat="2">IA debole</left>
          <right TextFormat="2">Compiti specifici</right>
          <left TextFormat="2">IA forte</left>
          <right TextFormat="2">Concetto teorico</right>
          <left TextFormat="2">Machine learning</left>
          <right TextFormat="2">Apprendimento dai dati</right>
        </answers>
      </question>
    </body>
  </quiz>
</quizfaber>